<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	<script type="text/javascript" src="confirm.js"></script>
</head>
<body>
	<h1>I am Index Page.</h1>

</body>
<!-- <script type="text/javascript" src="while_loop.js"></script> -->
</html>